<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <a href="" >View Highscores</a>
        <h4>Time: <span id="time">0</span></h4>
    </header>

    <main>
        <h1>Coding Quiz Challenge</h1>
        <h2>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</h2>
        <button id="start-quiz">Start Quiz</button>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>